<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
</head>
<style>
    .this-on{background-color:#66BB6A;color:#FFFFFF;}
    .this-off{background-color:#FFFFFF;color:#000000;}
    .t1{background-color:#337AB7;color:#FFFFFF;}
    .yfk{background-color:#D9534F;color:#FFFFFF;}
</style>
<script type="text/javascript" src="/Public/Admin/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/Public/Admin/js/jquery.minicolors.js"></script>
<script src="/Public/Admin/js/layer/layer.js"></script>
<script type="text/javascript" src="/Public/Admin/js/colorset.js"></script>
<link rel="stylesheet" href="/Public/Admin/css/jquery.dataTables.min.css" />
<link rel="stylesheet" href="/Public/Admin/css/jquery.minicolors.css">
<body>
<div class="shadow" style="display: none;"></div>
<!--<include file="nav" />-->
<div id="changePage">
    <div id="wrapper">
        <div class="table-responsive">
            <style>
                table.table-hover>tbody>tr:hover {
                    background-image: linear-gradient(to bottom, rgb(245, 245, 245) 0, rgb(206, 221, 213) 100%);
                }table.table-hover tr:nth-child(even) {
                     background-color: #E1E1E1;
                 }
            </style>
            <include file="trainsInfoList" />
        </div>
    </div>
</div>
</body>
</html>

<script>
    $(function(){
        $(".shadow").fakeLoader({
            timeToHide:0,
            pos:"absolute",
            zIndex:2e9,
            spinner:"spinner2",
            bgColor:"rgba(46,204,113,0.5)"
        })
    })


</script>